filter{
  mutate {
    gsub => [
      "message", "msg=\'", " ",
      "message", "\'", " ",
      "message", "ARCH", " ARCH"
    ]
  }
  grok {
    match => {
      "message" => [
        "msg=audit\(%{INT:[@metadata][timestamp]}\.%{DATA:[event][id]}\)"
      ]
    }
  }
  date {
    match => [ "[@metadata][timestamp]", "UNIX" ]
  }
  kv {
    field_split => " "
    value_split_pattern => "=\'?"
  }
}
