filter{
  grok {
    match => {
      "message" => [
        "msg=audit\(%{INT:[@metadata][timestamp]}\.%{INT}:%{INT:[event][id]}"
      ]
    }
  }
  date {
    match => [ "[@metadata][timestamp]", "UNIX" ]
  }
  kv {
    field_split => " "
    value_split_pattern => "=\'?"
  }
}
